# consul-spring-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gonsul.conf  id_ed25519  load-gonsul.sh  pom.xml  settings.xml
Gonsul/: Dockerfile  gonsul.conf  load-gonsul.sh
config/: bootstrap.yml  git2consul.json
deptservice/: Dockerfile  pom.xml
deptservice/src/main/java/com/example/microservices/deptservice/: DeptserviceApplication.java
deptservice/src/main/java/com/example/microservices/deptservice/controller/: DepartmentServiceController.java
deptservice/src/main/java/com/example/microservices/deptservice/service/: UserServiceClient.java
deptservice/src/main/resources/: application.properties
deptservice/src/test/java/com/example/microservices/deptservice/: DeptserviceApplicationTests.java
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/example/microservice/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.properties
gatewayservice/src/test/java/com/example/microservice/gatewayservice/: GatewayserviceApplicationTests.java
orgservice/: Dockerfile  pom.xml
orgservice/src/main/java/com/example/microservices/organizationservice/: OrgserviceApplication.java
orgservice/src/main/java/com/example/microservices/organizationservice/controller/: OrgServiceController.java
orgservice/src/main/resources/: application.properties
orgservice/src/test/java/com/example/microservices/organizationservice/: OrgserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/example/microservice/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/microservice/userservice/configuration/: MyConsulProperties.java  testeProperties.java
userservice/src/main/java/com/example/microservice/userservice/controller/: UserServiceController.java
userservice/src/main/resources/: application.properties  bootstrap.properties  teste.properties  teste.yml
userservice/src/main/resources/config/: bootstrap.properties  teste.properties  teste.yml  teste2.yml  teste6.txt
userservice/src/test/java/com/example/microservice/userservice/: UserserviceApplicationTests.java
