repo-root=/home/luiz/dev/consul-spring-gateway/userservice/src/main/resources/config
strategy=POLL
poll-interval=60
consul-url=http://localhost:8500
allow-deletes=true
input-ext=json,txt,ini,yaml,yml,properties
